{
	"rules": [
		{
			"class": "Blueprint",
			"prefix": "BP_"
		},
		{
			"class": "BlueprintInterface",
			"prefix": "BPI_"
		},
		{
			"class": "BlueprintFunctionLibrary",
			"prefix": "BPFL_"
		},
		{
			"class": "BlueprintMacroLibrary",
			"prefix": "BPML_"
		},
		{
			"aka": "Enumeration",
			"class": "UserDefinedEnum",
			"prefix": "E"
		},
		{
			"aka": "Structure",
			"class": "UserDefinedStruct",
			"prefix": "F"
		},
		{
			"class": "ActorComponent",
			"prefix": "ACOMP_"
		},
		{
			"class": "SceneComponent",
			"prefix": "SCOMP_"
		},
		{
			"class": "Actor",
			"prefix": "ACT_"
		},
		{
			"class": "Pawn",
			"prefix": "PWN_"
		},
		{
			"class": "Character",
			"prefix": "CH_"
		},
		{
			"class": "PlayerController",
			"prefix": "PC_"
		},
		{
			"class": "PlayerState",
			"prefix": "PS_"
		},
		{
			"class": "GameModeBase",
			"prefix": "GM_"
		},
		{
			"class": "GameStateBase",
			"prefix": "GS_"
		},
		{
			"class": "GameInstance",
			"prefix": "GI_"
		},
		{
			"class": "AnimSequence",
			"prefix": "A_"
		},
		{
			"class": "AnimComposite",
			"prefix": "AC_"
		},
		{
			"class": "AnimMontage",
			"prefix": "AM_"
		},
		{
			"class": "AnimBlueprint",
			"prefix": "ABP_"
		},
		{
			"class": "AimOffsetBlendSpace1D",
			"prefix": "AO1_"
		},
		{
			"class": "AimOffsetBlendSpace",
			"prefix": "AO2_"
		},
		{
			"class": "BlendSpace1D",
			"prefix": "BS1_"
		},
		{
			"class": "BlendSpace",
			"prefix": "BS2_"
		},
		{
			"class": "Rig",
			"prefix": "RIG_"
		},
		{
			"class": "Skeleton",
			"prefix": "SK_"
		},
		{
			"class": "SkeletalMesh",
			"prefix": "SKM_"
		},
		{
			"class": "PoseAsset",
			"prefix": "SKP_"
		},
		{
			"class": "PhysicsAsset",
			"prefix": "SKPH_"
		},
		{
			"class": "AIController",
			"prefix": "AIC_"
		},
		{
			"class": "BehaviorTree",
			"prefix": "BT_"
		},
		{
      "aka": "Blackboard",
			"class": "BlackboardData",
			"prefix": "BB_"
		},
		{
			"class": "BTDecorator",
			"prefix": "BTDecorator_"
		},
		{
			"class": "BTService",
			"prefix": "BTService_"
		},
		{
			"class": "BTTaskNode",
			"prefix": "BTTask_"
		},
		{
			"class": "Material",
			"prefix": "M_"
		},
		{
			"class": "MaterialFunction",
			"prefix": "MF_"
		},
		{
      "aka": "MaterialInstance",
			"class": "MaterialInstanceConstant",
      "prefix": "MI_",
      "suffix": "_C" 
    },
    {
      "aka": "MaterialInstance",
			"class": "MaterialInstanceDynamic",
      "prefix": "MI_",
      "suffix": "_D"
		},
		{
			"class": "MaterialParameterCollection",
			"prefix": "MPC_"
		},
		{
			"class": "Texture2D",
			"prefix": "T_"
		},
		{
			"class": "TextureCube",
			"prefix": "TC_"
		},
		{
			"class": "MediaTexture",
			"prefix": "MT_"
		},
		{
      "aka": "RenderTarget",
			"class": "TextureRenderTarget2D",
			"prefix": "RT_"
		},
		{
      "aka": "CubeRenderTarget",
			"class": "TextureRenderTargetCube",
			"prefix": "CRT_"
		},
		{
			"class": "TextureLightProfile",
			"prefix": "TLP_"
		},
		{
			"class": "StaticMesh",
			"prefix": "SM_"
		},
		{
			"class": "ParticleSystem",
			"prefix": "P_"
		},
		{
			"class": "NiagaraSystem",
			"prefix": "NFX_"
		},
		{
			"class": "NiagaraEmitter",
			"prefix": "NFXE_"
		},
		{
			"class": "NiagaraEffectType",
			"prefix": "NFXET_"
		},
		{
			"class": "NiagaraDynamicInputScript",
			"prefix": "NFXS_"
		},
		{
			"class": "NiagaraParameterCollection",
			"prefix": "NFXP_"
		},
		{
			"class": "NiagaraParameterCollectionInstance",
			"prefix": "NFXPI_"
		},
		{
			"class": "PhysicalMaterial",
			"prefix": "PHYSM_"
		},
		{
			"class": "PhysicalMaterialMask",
			"prefix": "PHYSMM_"
		},
		{
			"class": "SoundCue",
			"prefix": "S_"
		},
		{
			"class": "SoundWave",
			"prefix": "SW_"
		},
		{
			"class": "SoundAttenuation",
			"prefix": "SATT_"
		},
		{
			"class": "SoundMix",
			"prefix": "SMIX_"
		},
		{
			"class": "SoundClass",
			"prefix": "SCL_"
		},
		{
			"class": "SoundConcurrency",
			"prefix": "SCN_"
		},
		{
			"class": "WidgetBlueprint",
			"prefix": "W_"
		},
		{
			"class": "Font",
			"prefix": "FONT_"
		},
		{
			"class": "SlateBrush",
			"prefix": "SBR_"
		},
		{
			"class": "SlateWidgetStyle",
			"prefix": "SWS_"
		}
	]
}
